{
  "name": "migration-checklist",
  "version": "1.0.0",
  "description": "Interactive checklist for migrating the **AI-NT-No-Problem** homelab workstation from ATX to SFF with a custom water-cooling loop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^5.11.1"
  }
}
